{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@calc3d/web", "dev"],
      "port": 5180,
      "autoPort": false
    }
  ]
}
